<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>合作加盟</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="/templets/default/css/style.css" media="all">
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<!--点击图片放大-->
<script language="javascript" type="text/javascript" src="/templets/default/js/jquery.lightbox-0.5.js"></script>
<script language="javascript" type="text/javascript">
$(document).ready(function(){
	var flag=0;
		$(".menu>li").bind({
			mouseenter:function(){
				$(this).find(">a").addClass("ns");
				if($(this).find(">a").hasClass("ns")) flag=1; else flag=0;
				$(this).find(">ul").show();
			},
			mouseleave:function(){
				$(this).find(">ul").hide()
				$(this).find(">a").removeClass("ns");
			}
			});
	
	$('.pic a').lightBox();
	});
	
		function ShowNav(idn){
	if($(idn).parent("li").find("ul").css("display")=='none') 
	{
	$(".left_nav li ul").slideUp();
	$(idn).parent("li").find("ul").slideDown();}
	}
</script>
<!--点击图片放大-->
</head>
<body>

<!--头部导航--> 
<div class="top">
  <div class="nav clearfix">
    <div class="logo"><img src="/templets/default/images/logo.png"></div>
    <div class="inNav">
     <!-- <div class="inNavTop clearfix">
        <p><a href="#">设为首页 | 收藏本站</a></p>
      </div>-->
      <div class="navB">
        <ul class="clearfix">
          <li><a  href="/">首页</a></li>
          
          <li><a href="/a/gy/">关于我们</a></li>
          
          <li><a href="/a/meishi/">产品展示</a></li>
          
          <li><a href="/a/newsdt/">新闻动态</a></li>
          
          <li><a href="/a/lx/">联系我们</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</div>
 

<!--关于我们-->
<div class="about">
  <div class="hd2">
    <h3><strong> 合作加盟/</strong><span>JOIN GENERAL SITUATION </span></h3>
  </div>
  <div class="inAbout">
    <div class="jie"> &nbsp;<img alt="" src="/uploads/allimg/160905/1-160Z5210111I7.jpg" style="width: 1000px; height: 450px;" /><br />
<div class="tigong" style="margin: 50px 0px 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Simsun; font-size: medium;">
	<div class="hd2" style="margin: 0px; padding: 0px;">
		<h3 style="margin: 70px 0px 50px; padding: 0px; font-family: 微软雅黑; font-size: 36px; color: rgb(51, 51, 51); text-align: center; font-weight: normal;">
			<span style="margin: 0px; padding: 0px 0px 0px 10px; background: url(http://www.chuxianss.com/style/images/h3.png) 0% 50% no-repeat;">总部提供的服务/</span><span style="margin: 0px; padding: 0px; font-size: 30px; color: rgb(229, 11, 34);">SERVICE</span></h3>
	</div>
	<ul class="clearfix" style="margin: 0px; padding-right: 0px; padding-left: 0px;">
		<li style="margin: 15px; padding: 0px; list-style: none; width: 300px; float: left;">
			<span style="margin: 0px auto; padding: 20px 0px; font-family: 微软雅黑; font-size: 12px; color: rgb(51, 51, 51); display: block; width: 99px; height: 74px;"><img src="/uploads/allimg/160905/1-160Z523021c38.png" style="margin: 0px; padding: 0px; border: 0px; width: 99px; height: 74px;" /></span>
			<p style="margin: 0px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102); line-height: 26px;">
				对所选店址进行商圈、立地、门店技术条件的评估，进行投资可行性研究。为确保形象统一，门店的设计由总部指定设计师设计，有偿提供完整的装修图纸。</p>
		</li>
		<li style="margin: 15px; padding: 0px; list-style: none; width: 300px; float: left;">
			<span style="margin: 0px auto; padding: 20px 0px; font-family: 微软雅黑; font-size: 12px; color: rgb(51, 51, 51); display: block; width: 99px; height: 74px;"><img src="/uploads/allimg/160905/1-160Z5230225222.png" style="margin: 0px; padding: 0px; border: 0px; width: 99px; height: 74px;" /></span>
			<p style="margin: 0px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102); line-height: 26px;">
				提供人事制度参考资料及在职教育训练。制定开店筹备工作进度，协助规划开业广宣、促销活动的举办，提供标准操作手册作为营运规范；不定期到加盟店监督指导，协助改善管理，提升业绩。</p>
		</li>
		<li style="margin: 15px; padding: 0px; list-style: none; width: 300px; float: left;">
			<span style="margin: 0px auto; padding: 20px 0px; font-family: 微软雅黑; font-size: 12px; color: rgb(51, 51, 51); display: block; width: 99px; height: 74px;"><img src="/uploads/allimg/160905/1-160Z5230232K4.png" style="margin: 0px; padding: 0px; border: 0px; width: 99px; height: 74px;" /></span>
			<p style="margin: 0px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102); line-height: 26px;">
				原物料由总公司供应，少部分物料由总部制定规格标准，加盟者自行在当地采购;总部提供销售管理系统的整套硬件与软件，使管理人员随时掌握销售状况及原物料的库存状况。</p>
		</li>
	</ul>
</div>
<div class="moshi" style="margin: 50px 0px 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Simsun; font-size: medium;">
	<div class="hd2" style="margin: 0px; padding: 0px;">
		<h3 style="margin: 70px 0px 50px; padding: 0px; font-family: 微软雅黑; font-size: 36px; color: rgb(51, 51, 51); text-align: center; font-weight: normal;">
			<span style="margin: 0px; padding: 0px 0px 0px 10px; background: url(http://www.chuxianss.com/style/images/h3.png) 0% 50% no-repeat;">加盟模式/</span><span style="margin: 0px; padding: 0px; font-size: 30px; color: rgb(229, 11, 34);">JOIN MODE</span></h3>
	</div>
	<div class="inMoshi clearfix" style="margin: 0px; padding: 0px;">
		<div class="moshiFl" style="margin: 0px; padding: 0px; width: 480px; float: left;">
			<h5 style="margin: 0px 0px 10px; padding: 0px 0px 0px 10px; font-family: 微软雅黑; font-size: 16px; color: rgb(255, 255, 255); height: 30px; line-height: 30px; background: rgb(229, 11, 34);">
				单店加盟</h5>
			<p style="margin: 0px 0px 10px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102);">
				<strong style="margin: 0px 0px 10px; padding: 0px; display: block; color: rgb(51, 51, 51); font-size: 18px;">加盟费:</strong>肆万元（新店可享9折价）。包含公司整套盈利模式的输出；专业人员考察店面，也可协助加盟商选址；每年新品上市；终身免费培训；督导免费驻店指导等。同一加盟商签订第二个店加盟费给予优惠价。</p>
			<p style="margin: 0px 0px 10px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102);">
				<strong style="margin: 0px 0px 10px; padding: 0px; display: block; color: rgb(51, 51, 51); font-size: 18px;">保证金：</strong>壹万元。更好维护品牌形象，防止加盟商私自购买核心原材料，影响寿司口味、避免加盟商偷工减料等情况出现。加盟商要服从公司统一管理，如果违反规定多次警告仍不改正影响公司品牌形象，会做出相应罚款，拒不支付罚款，从保证金里面扣除。</p>
			<p style="margin: 0px 0px 10px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102);">
				<strong style="margin: 0px 0px 10px; padding: 0px; display: block; color: rgb(51, 51, 51); font-size: 18px;">管理费：</strong>第三年续签时每年陆仟元整，公司会根据市场情况推出新品，新品灯片、操作资料免费发给加盟商；后期店主及新品培训都是终身免费培训的；公司督导不定期回访。</p>
			<p style="margin: 0px 0px 10px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102);">
				<strong style="margin: 0px 0px 10px; padding: 0px; display: block; color: rgb(51, 51, 51); font-size: 18px;">设备款：</strong>壹万伍仟元左右（可自行采购）。主要设备包含冷冻柜，冷藏柜，电炸炉、寿司专用蒸饭箱、寿司专用保温桶、收银机及系统等寿司制作专用的器具。</p>
			<p style="margin: 0px 0px 10px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102);">
				<strong style="margin: 0px 0px 10px; padding: 0px; display: block; color: rgb(51, 51, 51); font-size: 18px;">装修费：</strong>一般15平米装修费贰万伍仟元左右，公司出基本装修图纸，根据店铺面积、装修材料及市场价格报价，加盟商也可自行选择装修公司。</p>
			<p style="margin: 0px 0px 10px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102);">
				<strong style="margin: 0px 0px 10px; padding: 0px; display: block; color: rgb(51, 51, 51); font-size: 18px;">广告费：</strong>由总部提供给加盟商，包括店面门头LOGO亮化、店内文化布置及灯箱海报等。</p>
		</div>
		<div class="moshiFr" style="margin: 0px; padding: 0px; width: 480px; float: right;">
			<h5 style="margin: 0px 0px 10px; padding: 0px 0px 0px 10px; font-family: 微软雅黑; font-size: 16px; color: rgb(255, 255, 255); height: 30px; line-height: 30px; background: rgb(229, 11, 34);">
				区域代理</h5>
			<strong style="margin: 0px 0px 10px; padding: 0px; display: block; color: rgb(51, 51, 51); font-size: 18px; font-family: 微软雅黑;">资质要求：</strong>
			<p style="margin: 0px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102); line-height: 30px;">
				1、具备一定的资金实力、店面运营能力和管理能力；</p>
			<p style="margin: 0px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102); line-height: 30px;">
				2、有创业梦想，追求时尚健康的新生活；</p>
			<p style="margin: 0px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102); line-height: 30px;">
				3、认同初鲜外带寿司品牌文化和管理模式，愿意全身心投入连锁外带寿司事业；</p>
			<p style="margin: 0px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102); line-height: 30px;">
				4、熟悉代理地区经济状况和城市规划发展情况；</p>
			<p style="margin: 0px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102); line-height: 30px;">
				5、在代理地区有至少一家初鲜外带寿司的自营门店。</p>
			<p style="margin: 0px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102); line-height: 30px;">
				6、有一个20-90平米左右的空间，可以存放中转货物的地方。</p>
			<strong style="margin: 0px 0px 10px; padding: 0px; display: block; color: rgb(51, 51, 51); font-size: 18px; font-family: 微软雅黑;">代理规则：</strong>
			<p style="margin: 0px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102); line-height: 30px;">
				1、市代理合同为三年一签，永久代理权。</p>
			<p style="margin: 0px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102); line-height: 30px;">
				2、公司协助乙方勘察店面，制定发展目标及规划，培训团队。</p>
			<p style="margin: 0px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102); line-height: 30px;">
				3、公司根据代理商所辖区门店订货总金额，给市代理商予以返点。</p>
			<p style="margin: 0px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102); line-height: 30px;">
				5、代理下面所签单店加盟费肆万全部由代理商收取，公司只收取壹万元保证金/家。</p>
			<p style="margin: 0px; padding: 0px; font-family: 微软雅黑; font-size: 16px; color: rgb(102, 102, 102); line-height: 30px;">
				6、代理后每个加盟店从第三年开始给予总部的管理费，这里代理商可获得部分管理费。</p>
		</div>
	</div>
</div>
<div class="liucheng" style="margin: 50px 0px 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Simsun; font-size: medium;">
	<div class="hd2" style="margin: 0px; padding: 0px;">
		<h3 style="margin: 70px 0px 50px; padding: 0px; font-family: 微软雅黑; font-size: 36px; color: rgb(51, 51, 51); text-align: center; font-weight: normal;">
			<span style="margin: 0px; padding: 0px 0px 0px 10px; background: url(http://www.chuxianss.com/style/images/h3.png) 0% 50% no-repeat;">加盟流程/</span><span style="margin: 0px; padding: 0px; font-size: 30px; color: rgb(229, 11, 34);">JOIN PROCESS</span></h3>
	</div>
	<img alt="" src="/uploads/allimg/160905/1-160Z5230252N6.jpg" style="margin: 0px auto; padding: 0px; border: 0px; display: block; width: 800px; height: 400px;" /></div>
<div class="bantu" style="margin: 50px 0px 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Simsun; font-size: medium;">
	<div class="hd2" style="margin: 0px; padding: 0px;">
		<h3 style="margin: 70px 0px 50px; padding: 0px; font-family: 微软雅黑; font-size: 36px; color: rgb(51, 51, 51); text-align: center; font-weight: normal;">
			<span style="margin: 0px; padding: 0px 0px 0px 10px; background: url(http://www.chuxianss.com/style/images/h3.png) 0% 50% no-repeat;">加盟版图/</span><span style="margin: 0px; padding: 0px; font-size: 30px; color: rgb(229, 11, 34);">JOIN TERRITORY</span></h3>
	</div>
	<div class="inBantu clearfix" style="margin: 0px; padding: 0px;">
		<div class="tu" style="margin: 0px; padding: 0px; float: left;">
			<img src="/uploads/allimg/160905/1-160Z5230304S8.png" style="margin: 0px; padding: 0px; border: 0px; width: 802px; height: 498px;" /></div>
		<div class="tujie" style="margin: 0px; padding: 0px; width: 200px; float: right;">
			<p style="margin: 0px; padding: 0px; font-family: 微软雅黑; font-size: 18px; color: rgb(102, 102, 102); text-indent: 2em; line-height: 28px;">
				我们正在不断扩大我们的门店版图，目前已在全国四个省份拥有&ldquo;初鲜外带寿司&rdquo;连锁门店。我们正不断向前，从未停下我们发展的脚步，在未来的时间里，我们已计划在六个省份打造我们的直营门店，同时正在着手规划我们在国外的市场开拓计划，打造&ldquo;初鲜外带寿司&rdquo;成为全球连锁品牌。欢迎加入我们的你，共同创造我们的奇迹！</p>
		</div>
	</div>
</div>
<br />
 </div>
  </div>
</div>
<!--联系我们-->

<div class="lianxi">
  <div class="inLianxi">
    <div class="hd1">
      <h3><strong>联系我们/</strong><span>CONTACT</span></h3>
    </div>
    <div class="inLX clearfix">
      <!--
          <form action="/plus/diy.php" enctype="multipart/form-data" method="post">
        <input type="hidden" name="action" value="post" />
        <input type="hidden" name="diyid" value="1" />
        <input type="hidden" name="do" value="2" />
        <div class="inLianxiFl">
          <p>
            <label>姓名：</label>
            <input type="text" class="biaoA" name='lyxm' id='lyxm'>
          </p>
          <p>
            <label>邮箱：</label>  
            <input type="text" class="biaoA" name='lyyx' id='lyyx'>
          </p>
          <p>
            <label>手机：</label>
            <input type="text" class="biaoA" name='lysj' id='lysj'>
          </p>
          <p>
            <label class="Liu" >留言：</label>
            <textarea name='lynr' id='lynr'></textarea>
          </p>
          <input type="hidden" name="dede_fields" value="lyxm,text;lyyx,text;lysj,text;lynr,multitext" />
          <input type="hidden" name="dede_fieldshash" value="759e920317dbddc299ec34e53452b86e" />
          <input type="submit" name="submit" value="提 交" class="tijiao" />
        </div>
        </form>
      -->
      <div class="inLianxiFl">
          <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
<meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
<title>百度地图API自定义地图</title>
<!--引用百度地图API-->
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
}
.iw_poi_title {
	color: #CC5522;
	font-size: 14px;
	font-weight: bold;
	overflow: hidden;
	padding-right: 13px;
	white-space: nowrap
}
.iw_poi_content {
	font: 12px arial, sans-serif;
	overflow: visible;
	padding-top: 4px;
	white-space: -moz-pre-wrap;
	word-wrap: break-word
}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>

<body>
<!--百度地图容器-->
<div style="width:501px;height:255px;border:#ccc solid 1px;" id="dituContent"></div>
</body>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(112.633965,33.15092);//定义一个中心点坐标
        map.centerAndZoom(point,12);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    
    initMap();//创建和初始化地图
</script>
</html>
      </div>
      <div class="inLianxiFr"> <strong>联系热线：15638981782</strong>
        <p> <span style="color:#CCCCCC;font-size:14px;"><span style="font-size:14px;color:#CCCCCC;">南阳市卧龙春诚月季园</span></span> </p>
        <p> <span style="color:#CCCCCC;font-size:14px;"><span style="line-height:24px;color:#CCCCCC;font-size:14px;">公司地址：河南省南阳市卧龙春诚月季园</span></span> </p>
        <p> <span style="color:#CCCCCC;font-size:16px;"><span style="font-size:16px;color:#CCCCCC;"> </span></span> </p>
        <!--<p class="MsoNormal"> <span style="color:#CCCCCC;font-size:14px;line-height:1.5;"><span style="color:#CCCCCC;font-size:14px;line-height:21px;white-space:normal;"><span style="color:#CCCCCC;font-size:14px;line-height:21px;white-space:normal;">公司传真：</span><br>
          </span></span> </p>-->
        <!--
            <p class="MsoNormal"> <span style="color:#CCCCCC;font-size:14px;line-height:1.5;"><span style="color:#CCCCCC;font-size:14px;line-height:21px;white-space:normal;">加盟咨询QQ：3254602527</span></span> </p>
            <p class="MsoNormal"> <span style="color:#CCCCCC;font-size:14px;line-height:21px;">加盟咨询QQ：313265656</span> </p>
        -->
        <p> <span style="color:#CCCCCC;font-size:14px;line-height:1.5;">E-mail: &nbsp;150412883@qq.com</span> </p>
        <div class="shijian">
          <p> &nbsp;<img src="/templets/default/images/4fbfc30d4e482504e48773250c0aab65.jpg" alt=""> </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部-->
<div class="footer">
  <p> www.yueji10.com  春城月季园 版权所有 </p>
  <p> 南阳市卧龙区春诚月季园    地址：河南省南阳市卧龙春诚月季园 </p>
  <p>技术支持：<a target="_blank" href="http://www.xihewh.com">曦和文化</a>&nbsp;</p>
</div>

</body>
</html>