INSERT INTO `dede_dianpu` VALUES('16','10','','','0.0.0.0','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/160905/1-160Z521555X64.jpg\" style=\"width: 331px; height: 220px;\" /><br />\r\n	<br />\r\n	欢迎来电加盟！</div>\r\n');
INSERT INTO `dede_dianpu` VALUES('17','10','','','0.0.0.0','【菊樱寿司吧 加盟 -回转 寿司 】<br />\r\n<img alt=\"\" src=\"/uploads/allimg/160905/1-160Z5215G0A6.jpg\" style=\"width: 554px; height: 360px;\" /><br />\r\n');
INSERT INTO `dede_dianpu` VALUES('18','10','','','0.0.0.0','小乔回转寿司加盟<img alt=\"\" src=\"/uploads/allimg/160905/1-160Z5215P2G2.jpg\" style=\"width: 516px; height: 303px;\" />');
INSERT INTO `dede_dianpu` VALUES('19','10','','','0.0.0.0','<img alt=\"\" src=\"/uploads/allimg/160905/1-160Z5215S4K1.jpg\" style=\"width: 500px; height: 347px;\" /><br />\r\n<br />\r\n<a href=\"http://image.baidu.com/search/redirect?tn=redirect&amp;word=j&amp;juid=B20F6B&amp;sign=cibgawgwoz&amp;url=http%3A%2F%2Fxc.001jm.com%2Fxm%2F41079.html&amp;objurl=http%3A%2F%2Fwww.001jm.com%2Fd%2Ffile%2Fxc%2Fxm%2F2014-05-04%2Fdd79458ad447fce37cfe0d500b930c42.jpg\" log-click=\"p=5.15&amp;tn=baiduimagedetail&amp;fm=ahref&amp;site=http%3A%2F%2Fxc.001jm.com%2Fxm%2F41079.html&amp;ext=%7B%22desc%22%3A%22%E6%80%BB%E4%B9%9F%E5%90%83%E4%B8%8D%E5%A4%9F%E7%9A%84%E4%BC%8A%E7%A7%80%E5%AF%BF%E5%8F%B8%22%7D\" style=\"font-family: 微软雅黑, 宋体, Arial; margin: 0px; padding: 0px; border: 0px; font-stretch: inherit; font-size: 14px; vertical-align: baseline; outline: 0px; cursor: pointer; text-decoration: none; color: rgb(0, 0, 0); word-break: break-all;\" target=\"_blank\" title=\"总也吃不够的伊秀寿司\">伊秀寿司</a>');
