INSERT INTO `dede_chanpin` VALUES('10','12','','','0.0.0.0','<img alt=\"\" src=\"/uploads/allimg/160830/1-160S0161KD46.png\" style=\"width: 1208px; height: 1439px;\" /><br />\r\n<img alt=\"\" src=\"/uploads/allimg/160830/1-160S0161P5325.png\" style=\"width: 1200px; height: 1180px;\" /><br />\r\n');
INSERT INTO `dede_chanpin` VALUES('11','12','','','0.0.0.0','<img alt=\"\" src=\"/uploads/allimg/160830/1-160S016203U42.png\" style=\"width: 1208px; height: 605px;\" />');
INSERT INTO `dede_chanpin` VALUES('12','12','','','0.0.0.0','<div>\r\n	生物安全实验室一般由主实验室、其他实验室和辅助用房组成</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	生物安全实验室一般由主实验室、其他实验室和辅助用房组成</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	生物安全实验室一般由主实验室、其他实验室和辅助用房组成</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	生物安全实验室一般由主实验室、其他实验室和辅助用房组成</div>\r\n<div>\r\n	&nbsp;</div>\r\n');
INSERT INTO `dede_chanpin` VALUES('13','12','','','0.0.0.0','<img alt=\"\" src=\"/uploads/allimg/160830/1-160S0162246129.png\" style=\"width: 1208px; height: 605px;\" />');
