INSERT INTO `dede_arctiny` VALUES('1','3','0','0','17','1473081083','1473081074','1');
INSERT INTO `dede_arctiny` VALUES('2','3','0','0','17','1473081180','1473081147','1');
INSERT INTO `dede_arctiny` VALUES('3','3','0','0','17','1473081233','1473088182','1');
INSERT INTO `dede_arctiny` VALUES('4','3','0','0','17','1473081261','1474431012','1');
INSERT INTO `dede_arctiny` VALUES('5','3','0','0','17','1473081284','1473088291','1');
INSERT INTO `dede_arctiny` VALUES('6','3','0','0','17','1473081312','1473081301','1');
INSERT INTO `dede_arctiny` VALUES('7','5','0','0','18','1473081815','1473081925','1');
INSERT INTO `dede_arctiny` VALUES('8','5','0','0','18','1473082480','1473082427','1');
INSERT INTO `dede_arctiny` VALUES('9','5','0','0','18','1473082515','1473082491','1');
INSERT INTO `dede_arctiny` VALUES('10','5','0','0','18','1473082584','1473082564','1');
INSERT INTO `dede_arctiny` VALUES('11','5','0','0','18','1473082612','1473082598','1');
INSERT INTO `dede_arctiny` VALUES('12','5','0','0','18','1473082691','1474430946','1');
INSERT INTO `dede_arctiny` VALUES('13','6','0','0','18','1473082771','1473082760','1');
INSERT INTO `dede_arctiny` VALUES('14','6','0','0','18','1473082845','1473082862','1');
INSERT INTO `dede_arctiny` VALUES('15','6','0','0','18','1473082917','1473082901','1');
INSERT INTO `dede_arctiny` VALUES('16','10','0','0','19','1473083764','1473083773','1');
INSERT INTO `dede_arctiny` VALUES('17','10','0','0','19','1473083834','1473088370','1');
INSERT INTO `dede_arctiny` VALUES('18','10','0','0','19','1473083885','1473088318','1');
INSERT INTO `dede_arctiny` VALUES('19','10','0','0','19','1473083920','1473083902','1');
