INSERT INTO `dede_uploads` VALUES('1','0','160905/1-160Z5210111I7.jpg','/uploads/allimg/160905/1-160Z5210111I7.jpg','1','1000','450','0','210442','1473080471','1');
INSERT INTO `dede_uploads` VALUES('2','1','想开寿司小店--请认准初鲜','/uploads/allimg/160905/2111233N5-0.jpg','1','652','541','0','58557','1473081084','1');
INSERT INTO `dede_uploads` VALUES('3','2','规范门店选址，决胜市场竞争','/uploads/allimg/160905/1-160Z52112540-L.jpg','1','0','0','0','119497','1473081174','1');
INSERT INTO `dede_uploads` VALUES('4','2','规范门店选址，决胜市场竞争','/uploads/allimg/160905/2113003V4-0.png','1','613','609','0','12159','1473081181','1');
INSERT INTO `dede_uploads` VALUES('5','3','大学旁边卖寿司让年轻人实现了创业梦','/uploads/allimg/160905/211353K23-0.jpg','1','500','306','0','178587','1473081234','1');
INSERT INTO `dede_uploads` VALUES('6','4','初鲜寿司店创业计划书','/uploads/allimg/160905/211421L47-0.jpg','1','582','575','0','55283','1473081261','1');
INSERT INTO `dede_uploads` VALUES('7','5','加盟好的寿司品牌要考虑到的因素','/uploads/allimg/160905/21144423J-0.jpg','1','793','593','0','31013','1473081285','1');
INSERT INTO `dede_uploads` VALUES('8','6','寿司分两大派别：一、江户派，握寿司；二、关','/uploads/allimg/160905/211512E22-0.jpg','1','550','446','0','155869','1473081313','1');
INSERT INTO `dede_uploads` VALUES('9','6','寿司分两大派别：一、江户派，握寿司；二、关','/uploads/allimg/160905/211512C05-1.jpg','1','550','366','0','76883','1473081313','1');
INSERT INTO `dede_uploads` VALUES('10','7','熟鳗芝士卷','/uploads/allimg/160905/1-160Z5212330493.jpg','1','1024','683','0','476024','1473081810','1');
INSERT INTO `dede_uploads` VALUES('11','7','熟鳗芝士卷','/uploads/allimg/160905/1-160Z521242c51.png','1','1028','690','0','773095','1473081869','1');
INSERT INTO `dede_uploads` VALUES('12','7','熟鳗芝士卷','/uploads/160905/1-160Z5212441430.png','1','1028','690','0','773095','1473081881','1');
INSERT INTO `dede_uploads` VALUES('13','8','QQ卷','/uploads/allimg/160905/1-160Z52134200-L.png','1','0','0','0','726169','1473082460','1');
INSERT INTO `dede_uploads` VALUES('14','8','QQ卷','/uploads/allimg/160905/1-160Z5213429594.png','1','1000','645','0','726169','1473082469','1');
INSERT INTO `dede_uploads` VALUES('15','9','初鲜鸭脯牛排卷','/uploads/allimg/160905/1-160Z5213512a7.png','1','730','486','0','310612','1473082512','1');
INSERT INTO `dede_uploads` VALUES('16','10','鳗鱼紫薯卷','/uploads/allimg/160905/1-160Z5213620510.png','1','730','486','0','310612','1473082580','1');
INSERT INTO `dede_uploads` VALUES('17','11','鳗鱼紫薯卷2','/uploads/allimg/160905/1-160Z521364Y17.jpg','1','1024','683','0','476024','1473082608','1');
INSERT INTO `dede_uploads` VALUES('18','12','芝士焗虾卷','/uploads/allimg/160905/1-160Z5213K95K.jpg','1','607','444','0','42495','1473082679','1');
INSERT INTO `dede_uploads` VALUES('19','13','加州手卷','/uploads/allimg/160905/1-160Z521392O10.png','1','494','504','0','300969','1473082767','1');
INSERT INTO `dede_uploads` VALUES('20','14','三文鱼手卷','/uploads/allimg/160905/1-160Z5214042611.png','1','480','442','0','330420','1473082842','1');
INSERT INTO `dede_uploads` VALUES('21','14','三文鱼手卷','/uploads/160905/1-160Z521410J20.png','1','480','442','0','330420','1473082867','1');
INSERT INTO `dede_uploads` VALUES('22','15','红鱼籽手卷','/uploads/allimg/160905/1-160Z52141460-L.png','1','0','0','0','772030','1473082906','1');
INSERT INTO `dede_uploads` VALUES('23','15','红鱼籽手卷','/uploads/allimg/160905/1-160Z5214153V6.png','1','877','648','0','772030','1473082913','1');
INSERT INTO `dede_uploads` VALUES('24','16','东塘荟店','/uploads/allimg/160905/1-160Z521555X64.jpg','1','331','220','0','21185','1473083758','1');
INSERT INTO `dede_uploads` VALUES('25','17','【菊樱寿司吧 加盟 -回转 寿司 】','/uploads/allimg/160905/1-160Z5215G0A6.jpg','1','554','360','0','40792','1473083830','1');
INSERT INTO `dede_uploads` VALUES('26','18','小乔回转寿司加盟','/uploads/allimg/160905/1-160Z5215P2G2.jpg','1','516','303','0','270499','1473083882','1');
INSERT INTO `dede_uploads` VALUES('27','19','伊秀寿司','/uploads/allimg/160905/1-160Z5215R70-L.jpg','1','0','0','0','81866','1473083907','1');
INSERT INTO `dede_uploads` VALUES('28','19','伊秀寿司','/uploads/allimg/160905/1-160Z5215S4K1.jpg','1','500','347','0','81866','1473083914','1');
INSERT INTO `dede_uploads` VALUES('29','0','160905/1-160Z5220445C2.jpg','/uploads/allimg/160905/1-160Z5220445C2.jpg','1','360','160','0','74958','1473084285','1');
INSERT INTO `dede_uploads` VALUES('30','0','160905/1-160Z523001H36.jpg','/uploads/allimg/160905/1-160Z523001H36.jpg','1','726','504','0','148589','1473087617','1');
INSERT INTO `dede_uploads` VALUES('31','0','160905/1-160Z523010I55.jpg','/uploads/allimg/160905/1-160Z523010I55.jpg','1','1000','400','0','145565','1473087667','1');
INSERT INTO `dede_uploads` VALUES('32','0','160905/1-160Z52301251M.jpg','/uploads/allimg/160905/1-160Z52301251M.jpg','1','1000','300','0','119684','1473087685','1');
INSERT INTO `dede_uploads` VALUES('33','0','160905/1-160Z523013b27.jpg','/uploads/allimg/160905/1-160Z523013b27.jpg','1','1000','450','0','87009','1473087699','1');
INSERT INTO `dede_uploads` VALUES('34','0','160905/1-160Z523021c38.png','/uploads/allimg/160905/1-160Z523021c38.png','1','99','74','0','3868','1473087739','1');
INSERT INTO `dede_uploads` VALUES('35','0','160905/1-160Z5230225222.png','/uploads/allimg/160905/1-160Z5230225222.png','1','99','74','0','4087','1473087745','1');
INSERT INTO `dede_uploads` VALUES('36','0','160905/1-160Z5230232K4.png','/uploads/allimg/160905/1-160Z5230232K4.png','1','99','74','0','4262','1473087752','1');
INSERT INTO `dede_uploads` VALUES('37','0','160905/1-160Z5230252N6.jpg','/uploads/allimg/160905/1-160Z5230252N6.jpg','1','800','400','0','102904','1473087772','1');
INSERT INTO `dede_uploads` VALUES('38','0','160905/1-160Z5230304S8.png','/uploads/allimg/160905/1-160Z5230304S8.png','1','802','498','0','105105','1473087784','1');
