INSERT INTO `dede_archives` VALUES('1','3','0','1473081074','p','1','17','0','85','0','想开寿司小店--请认准初鲜','','','admin','未知','/uploads/allimg/160905/2111233N5-0-lp.jpg','1473081074','1473081083','1','想开,寿司,小店,请,认准,初鲜,做,餐饮,特别是,','0','0','0','0','0','0','做餐饮，特别是想做特色餐饮，我第一想到的就是寿司店，说到寿司店加盟，我第一能想到的就是初鲜外带寿司店。 开一家寿司店加盟，虽然不是一个很大的门店，但是对于没有做过生','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','3','0','1473081147','p','1','17','0','91','0','规范门店选址，决胜市场竞争','','','admin','未知','/uploads/allimg/160905/1-160Z52112540-L.jpg','1473081147','1473081180','1','规范,门店,选址,决胜,市场,竞争,第,一是,选址,','0','0','0','0','0','0','第一是选址，第二是选址，第三还是选址！对于连锁业而言，选址的重要性不言而喻。 为什么同一品牌的门店在同样的城市中也会出现：有的门店生意兴隆，而有的门店惨淡经营？ -','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1473088182','p','1','17','0','154','0','大学旁边卖寿司让年轻人实现了创业梦','','','admin','未知','/uploads/allimg/160905/211353K23-0-lp.jpg','1473088182','1473081233','1','大学,旁边,卖,寿司,让,年轻人,实现,了,创业,','0','0','0','0','0','0','寿司日益受到人们的喜爱，现在人们经济条件好了，对食物种类的要求也多了，很多种西餐也都是人们喜欢吃的，还有中餐的种类也日渐丰富，寿司就是很受人们欢迎的一种是食物，同','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','3','0','1474431012','p','1','17','0','169','0','初鲜寿司店创业计划书','','','admin','未知','/uploads/allimg/160905/211421L47-0-lp.jpg','1474431012','1473081261','1','初鲜,寿司,店,创业,计划书,创业,计划书,对于,','0','0','0','0','0','0','创业计划书对于想要创业或者已经创业的人来说，并不陌生，创业计划书能够指导我们更好地创业，是我们对创业的一个计划，一个实际的评定，那么 寿司店创业计划书 怎么写呢，下','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1473088291','p','1','17','0','141','0','加盟好的寿司品牌要考虑到的因素','','','admin','未知','/uploads/allimg/160905/21144423J-0-lp.jpg','1473088291','1473081284','1','加盟,好的,寿司,品牌,要,考虑到,的,因素,一个,','0','0','0','0','0','0','一个好的寿司店牌子是很有信誉的，加盟了它就成功了一半，因为它的品牌效应是很强的，品牌就是信誉，就是赚钱的招牌，并且它还能够给你很多帮助，让你的创业不再十分的艰难，','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1473081301','p','1','17','0','81','0','寿司分两大派别：一、江户派，握寿司；二、关','','','admin','未知','/uploads/allimg/160905/211512E22-0-lp.jpg','1473081301','1473081312','1','寿司,分,两大,派别,一,、,江户,派,握,二,关,','0','0','0','0','0','0','寿司是在饭里放醋做主材料的日本料理，味道鲜美，色彩非常鲜明。制作时，把新鲜的海胆黄、鲍鱼、牡丹虾、扇贝、鲑鱼籽、鳕鱼鱼白、金枪鱼、三文鱼等海鲜切成片放在雪白香糯的','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1473081925','p','1','18','0','97','0','熟鳗芝士卷1','','','admin','未知','/uploads/160905/1-160Z5212441430.png','1473081925','1473081815','1','熟鳗,芝士卷,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','5','0','1473082427','p','1','18','0','106','0','QQ卷','','','admin','未知','/uploads/allimg/160905/1-160Z52134200-L.png','1473082427','1473082480','1','卷,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','5','0','1473082491','p','1','18','0','153','0','初鲜鸭脯牛排卷','','','admin','未知','/uploads/allimg/160905/1-160Z5213512a7-lp.png','1473082491','1473082515','1','初鲜,鸭脯,牛排,卷,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','5','0','1473082564','p','1','18','0','156','0','鳗鱼紫薯卷','','','admin','未知','/uploads/allimg/160905/1-160Z5213620510-lp.png','1473082564','1473082584','1','鳗鱼,紫薯卷,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','5','0','1473082598','p','1','18','0','68','0','鳗鱼紫薯卷2','','','admin','未知','/uploads/allimg/160905/1-160Z521364Y17-lp.jpg','1473082598','1473082612','1','鳗鱼,紫薯卷,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','5','0','1474430946','p','1','18','0','173','0','芝士焗虾卷','','','admin','未知','/uploads/allimg/160905/1-160Z5213K95K-lp.jpg','1474430946','1473082691','1','芝士,焗虾卷,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','6','0','1473082760','p','1','18','0','56','0','加州手卷','','','admin','未知','/uploads/allimg/160905/1-160Z521392O10-lp.png','1473082760','1473082771','1','加州,手卷,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','6','0','1473082862','p','1','18','0','148','0','三文鱼手卷','','','admin','未知','/uploads/160905/1-160Z521410J20.png','1473082862','1473082845','1','三文鱼,手卷,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','6','0','1473082901','p','1','18','0','99','0','红鱼籽手卷','','','admin','未知','/uploads/allimg/160905/1-160Z52141460-L.png','1473082901','1473082917','1','红鱼,籽,手卷,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','10','0','1473083773','p','1','19','0','97','0','东塘荟店','','','admin','未知','/uploads/allimg/160905/1-160Z521555X64-lp.jpg','1473083773','1473083764','1','东塘,荟店,','0','0','0','0','0','0','欢迎来电加盟！','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','10','0','1473088370','p','1','19','0','140','0','【菊樱寿司吧 加盟 -回转 寿司 】','','','admin','未知','/uploads/allimg/160905/1-160Z5215G0A6-lp.jpg','1473088370','1473083834','1','【,菊樱,寿司,吧,加盟,-回转,】,【,菊樱,寿司,','0','0','0','0','0','0','【菊樱寿司吧 加盟 -回转 寿司 】','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','10','0','1473088318','p','1','19','0','169','0','小乔回转寿司加盟','','','admin','未知','/uploads/allimg/160905/1-160Z5215P2G2-lp.jpg','1473088318','1473083885','1','小乔,回转,寿司,加盟,小乔,回转,寿司,加盟,','0','0','0','0','0','0','小乔回转寿司加盟','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','10','0','1473083902','p','1','19','0','156','0','伊秀寿司','','','admin','未知','/uploads/allimg/160905/1-160Z5215R70-L.jpg','1473083902','1473083920','1','伊秀,寿司,伊秀,寿司,','0','0','0','0','0','0','伊秀寿司','','1','0','0','18');
