INSERT INTO `dede_plus_changyan_setting` VALUES('appid','cyrJw1B4s','1429500318');
INSERT INTO `dede_plus_changyan_setting` VALUES('id','0','1429500318');
INSERT INTO `dede_plus_changyan_setting` VALUES('isv_id','681985','1429500318');
INSERT INTO `dede_plus_changyan_setting` VALUES('user','niceholinchow111@sina.com','1429500318');
INSERT INTO `dede_plus_changyan_setting` VALUES('pwd','','1429500326');
INSERT INTO `dede_plus_changyan_setting` VALUES('last_export','0','0');
INSERT INTO `dede_plus_changyan_setting` VALUES('last_import','0','0');
INSERT INTO `dede_plus_changyan_setting` VALUES('version','0.0.10','1429235545');
INSERT INTO `dede_plus_changyan_setting` VALUES('isv_app_key','a6114b6ae58306ad4d3df900ab71b776','1429235546');
