INSERT INTO `dede_addon18` VALUES('54','26','','','0.0.0.0','<div>\r\n	&nbsp;</div>\r\n<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-B0104</div>\r\n<div>\r\n	额定功率/Rated Power： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>36W</div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V</div>\r\n<div>\r\n	功率因数/Power Factor：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.9</div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K</div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra70/Ra80</div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;2800Lm</div>\r\n<div>\r\n	产品尺寸/Product Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>296*1196*12mm</div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>4014/180颗</div>\r\n<div>\r\n	安装方式/Installation：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>吊装/平放式</div>\r\n<div>\r\n	表面处理：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝喷砂氧化</div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-B0104\r\n额定功率/Rated Power： 	36W\r\n输入电压/Input Voltage（V）：	AC85-265V\r\n功率因数/Power Factor：	>0.5/>0.9\r\n色温/Color Temp：	3000K/4000K/6000K\r\n显色指数/CRI： 	Ra70/Ra80\r\n流明/Lumen：	>2800Lm\r\n产品尺寸/Product Size：	296*1196*12mm\r\n灯珠/Light source：	4014/180颗\r\n安装方式/Installation：	吊装/平放式\r\n表面处理：	铝喷砂氧化\r\n');
INSERT INTO `dede_addon18` VALUES('55','26','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-B0103</div>\r\n<div>\r\n	额定功率/Rated Power： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>36W</div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V</div>\r\n<div>\r\n	功率因数/Power Factor：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.9</div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K</div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra70/Ra80</div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;2800Lm</div>\r\n<div>\r\n	产品尺寸/Product Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>596*596*12mm</div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>4014/180颗</div>\r\n<div>\r\n	安装方式/Installation：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>吊装/平放式</div>\r\n<div>\r\n	表面处理：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝喷砂氧化</div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-B0103\r\n额定功率/Rated Power： 	36W\r\n输入电压/Input Voltage（V）：	AC85-265V\r\n功率因数/Power Factor：	>0.5/>0.9\r\n色温/Color Temp：	3000K/4000K/6000K\r\n显色指数/CRI： 	Ra70/Ra80\r\n流明/Lumen：	>2800Lm\r\n产品尺寸/Product Size：	596*596*12mm\r\n灯珠/Light source：	4014/180颗\r\n安装方式/Installation：	吊装/平放式\r\n表面处理：	铝喷砂氧化\r\n');
INSERT INTO `dede_addon18` VALUES('56','26','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-B0102</div>\r\n<div>\r\n	额定功率/Rated Power： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 21W</div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V</div>\r\n<div>\r\n	功率因数/Power Factor：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.9</div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K</div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra70/Ra80</div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;1600Lm</div>\r\n<div>\r\n	产品尺寸/Product Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>296*596*12mm</div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>4014/100颗</div>\r\n<div>\r\n	安装方式/Installation：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>吊装/平放式</div>\r\n<div>\r\n	表面处理：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝喷砂氧化</div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-B0102\r\n额定功率/Rated Power： 	 21W\r\n输入电压/Input Voltage（V）：	AC85-265V\r\n功率因数/Power Factor：	>0.5/>0.9\r\n色温/Color Temp：	3000K/4000K/6000K\r\n显色指数/CRI： 	Ra70/Ra80\r\n流明/Lumen：	>1600Lm\r\n产品尺寸/Product Size：	296*596*12mm\r\n灯珠/Light source：	4014/100颗\r\n安装方式/Installation：	吊装/平放式\r\n表面处理：	铝喷砂氧化\r\n');
INSERT INTO `dede_addon18` VALUES('57','26','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-B0101</div>\r\n<div>\r\n	额定功率/Rated Power： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 11W</div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V</div>\r\n<div>\r\n	功率因数/Power Factor：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.8</div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K</div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra70/Ra80</div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;800Lm</div>\r\n<div>\r\n	产品尺寸/Product Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>296*296*12mm</div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>4014/50颗</div>\r\n<div>\r\n	安装方式/Installation：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>吊装/平放式</div>\r\n<div>\r\n	表面处理：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝喷砂氧化</div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-B0101\r\n额定功率/Rated Power： 	 11W\r\n输入电压/Input Voltage（V）：	AC85-265V\r\n功率因数/Power Factor：	>0.5/>0.8\r\n色温/Color Temp：	3000K/4000K/6000K\r\n显色指数/CRI： 	Ra70/Ra80\r\n流明/Lumen：	>800Lm\r\n产品尺寸/Product Size：	296*296*12mm\r\n灯珠/Light source：	4014/50颗\r\n安装方式/Installation：	吊装/平放式\r\n表面处理：	铝喷砂氧化\r\n');
INSERT INTO `dede_addon18` VALUES('58','27','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-B0204</div>\r\n<div>\r\n	额定功率/Rated Power： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>36W</div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V</div>\r\n<div>\r\n	功率因数/Power Factor：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.9</div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K</div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra70/Ra80</div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;2800Lm</div>\r\n<div>\r\n	产品尺寸/Product Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>296*1196*12mm</div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>4014/180颗</div>\r\n<div>\r\n	安装方式/Installation：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>吊装/插扣龙骨</div>\r\n<div>\r\n	表面处理：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝拉丝氧化</div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-B0204\r\n额定功率/Rated Power： 	36W\r\n输入电压/Input Voltage（V）：	AC85-265V\r\n功率因数/Power Factor：	>0.5/>0.9\r\n色温/Color Temp：	3000K/4000K/6000K\r\n显色指数/CRI： 	Ra70/Ra80\r\n流明/Lumen：	>2800Lm\r\n产品尺寸/Product Size：	296*1196*12mm\r\n灯珠/Light source：	4014/180颗\r\n安装方式/Installation：	吊装/插扣龙骨\r\n表面处理：	铝拉丝氧化\r\n');
INSERT INTO `dede_addon18` VALUES('59','27','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-B0203</div>\r\n<div>\r\n	额定功率/Rated Power： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>36W</div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V</div>\r\n<div>\r\n	功率因数/Power Factor：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.9</div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K</div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra70/Ra80</div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;2800Lm</div>\r\n<div>\r\n	产品尺寸/Product Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>596*596*12mm</div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>4014/180颗</div>\r\n<div>\r\n	安装方式/Installation：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>吊装/插扣龙骨</div>\r\n<div>\r\n	表面处理：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝拉丝氧化</div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-B0203\r\n额定功率/Rated Power： 	36W\r\n输入电压/Input Voltage（V）：	AC85-265V\r\n功率因数/Power Factor：	>0.5/>0.9\r\n色温/Color Temp：	3000K/4000K/6000K\r\n显色指数/CRI： 	Ra70/Ra80\r\n流明/Lumen：	>2800Lm\r\n产品尺寸/Product Size：	596*596*12mm\r\n灯珠/Light source：	4014/180颗\r\n安装方式/Installation：	吊装/插扣龙骨\r\n表面处理：	铝拉丝氧化\r\n');
INSERT INTO `dede_addon18` VALUES('60','27','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-B0202</div>\r\n<div>\r\n	额定功率/Rated Power： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 21W</div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V</div>\r\n<div>\r\n	功率因数/Power Factor：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.9</div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K</div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra70/Ra80</div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;1600Lm</div>\r\n<div>\r\n	产品尺寸/Product Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>296*596*12mm</div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>4014/100颗</div>\r\n<div>\r\n	安装方式/Installation：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>吊装/插扣龙骨</div>\r\n<div>\r\n	表面处理：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝拉丝氧化</div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-B0202\r\n额定功率/Rated Power： 	 21W\r\n输入电压/Input Voltage（V）：	AC85-265V\r\n功率因数/Power Factor：	>0.5/>0.9\r\n色温/Color Temp：	3000K/4000K/6000K\r\n显色指数/CRI： 	Ra70/Ra80\r\n流明/Lumen：	>1600Lm\r\n产品尺寸/Product Size：	296*596*12mm\r\n灯珠/Light source：	4014/100颗\r\n安装方式/Installation：	吊装/插扣龙骨\r\n表面处理：	铝拉丝氧化\r\n');
INSERT INTO `dede_addon18` VALUES('61','27','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-B0201</div>\r\n<div>\r\n	额定功率/Rated Power： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 11W</div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V</div>\r\n<div>\r\n	功率因数/Power Factor：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.8</div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K</div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra70/Ra80</div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;800Lm</div>\r\n<div>\r\n	产品尺寸/Product Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>296*296*12mm</div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>4014/50颗</div>\r\n<div>\r\n	安装方式/Installation：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>吊装/插扣龙骨</div>\r\n<div>\r\n	表面处理：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝拉丝氧化</div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-B0201\r\n额定功率/Rated Power： 	 11W\r\n输入电压/Input Voltage（V）：	AC85-265V\r\n功率因数/Power Factor：	>0.5/>0.8\r\n色温/Color Temp：	3000K/4000K/6000K\r\n显色指数/CRI： 	Ra70/Ra80\r\n流明/Lumen：	>800Lm\r\n产品尺寸/Product Size：	296*296*12mm\r\n灯珠/Light source：	4014/50颗\r\n安装方式/Installation：	吊装/插扣龙骨\r\n表面处理：	铝拉丝氧化\r\n');
INSERT INTO `dede_addon18` VALUES('62','28','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-A0102<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 3W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;85*20mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;70mm <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>2835/15颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.8<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>240Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-A0102		\r\n功率/Power：      	 3W		\r\n外径尺寸/Size：	Φ85*20mm		\r\n开孔尺寸/Hole Size：	Φ70mm 		\r\n灯珠/Light source：	2835/15颗		\r\n输入电压/Input Voltage（V）：	AC85-265V		\r\n功率因数/Power Factor：       	>0.5/>0.8		\r\n色温/Color Temp：	3000K/4000K/6000K		\r\n显色指数/CRI： 	Ra60/Ra70/Ra80		\r\n流明/Lumen：	240Lm  		\r\n表面处理	铝压铸件喷白漆  		\r\n');
INSERT INTO `dede_addon18` VALUES('63','28','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-A0103<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 4W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;107*20mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;95mm <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>2835/20颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.8<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>300Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-A0103		\r\n功率/Power：      	 4W		\r\n外径尺寸/Size：	Φ107*20mm		\r\n开孔尺寸/Hole Size：	Φ95mm 		\r\n灯珠/Light source：	2835/20颗		\r\n输入电压/Input Voltage（V）：	AC85-265V		\r\n功率因数/Power Factor：       	>0.5/>0.8		\r\n色温/Color Temp：	3000K/4000K/6000K		\r\n显色指数/CRI： 	Ra60/Ra70/Ra80		\r\n流明/Lumen：	300Lm  		\r\n表面处理	铝压铸件喷白漆   		\r\n');
INSERT INTO `dede_addon18` VALUES('64','28','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-A0104<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 6W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;120*20mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;105mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>2835/30颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.8<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>400Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-A0104		\r\n功率/Power：      	 6W		\r\n外径尺寸/Size：	Φ120*20mm		\r\n开孔尺寸/Hole Size：	Φ105mm		\r\n灯珠/Light source：	2835/30颗		\r\n输入电压/Input Voltage（V）：	AC85-265V		\r\n功率因数/Power Factor：       	>0.5/>0.8		\r\n色温/Color Temp：	3000K/4000K/6000K		\r\n显色指数/CRI： 	Ra60/Ra70/Ra80		\r\n流明/Lumen：	400Lm  		\r\n表面处理	铝压铸件喷白漆 		\r\n');
INSERT INTO `dede_addon18` VALUES('65','28','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-A0105<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 9W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;147*20mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;135mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>2835/45颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.8<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>650Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-A0105		\r\n功率/Power：        	 9W		\r\n外径尺寸/Size：	Φ147*20mm		\r\n开孔尺寸/Hole Size：	Φ135mm		\r\n灯珠/Light source：	2835/45颗		\r\n输入电压/Input Voltage（V）：	AC85-265V		\r\n功率因数/Power Factor：       	>0.5/>0.8		\r\n色温/Color Temp：	3000K/4000K/6000K		\r\n显色指数/CRI： 	Ra60/Ra70/Ra80		\r\n流明/Lumen：	650Lm  		\r\n表面处理	铝压铸件喷白漆 		');
INSERT INTO `dede_addon18` VALUES('66','28','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-A0106<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 12W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;170*20mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;155mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>2835/60颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.8<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>900Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-A0106		\r\n功率/Power：        	 12W		\r\n外径尺寸/Size：	Φ170*20mm		\r\n开孔尺寸/Hole Size：	Φ155mm		\r\n灯珠/Light source：	2835/60颗		\r\n输入电压/Input Voltage（V）：	AC85-265V		\r\n功率因数/Power Factor：       	>0.5/>0.8		\r\n色温/Color Temp：	3000K/4000K/6000K		\r\n显色指数/CRI： 	Ra60/Ra70/Ra80		\r\n流明/Lumen：	900Lm  		\r\n表面处理	铝压铸件喷白漆 		\r\n');
INSERT INTO `dede_addon18` VALUES('67','28','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-A0107<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 15W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;200*20mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;185mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>2835/75颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.9<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>1100Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-A0107		\r\n功率/Power：        	 15W		\r\n外径尺寸/Size：	Φ200*20mm		\r\n开孔尺寸/Hole Size：	Φ185mm		\r\n灯珠/Light source：	2835/75颗		\r\n输入电压/Input Voltage（V）：	AC85-265V		\r\n功率因数/Power Factor：       	>0.5/>0.9		\r\n色温/Color Temp：	3000K/4000K/6000K		\r\n显色指数/CRI： 	Ra60/Ra70/Ra80		\r\n流明/Lumen：	1100Lm  		\r\n表面处理	铝压铸件喷白漆 		\r\n');
INSERT INTO `dede_addon18` VALUES('68','28','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-A0108<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 18W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;225*20mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;205mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>2835/90颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.9<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>1300Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-A0108		\r\n功率/Power：        	 18W		\r\n外径尺寸/Size：	Φ225*20mm		\r\n开孔尺寸/Hole Size：	Φ205mm		\r\n灯珠/Light source：	2835/90颗		\r\n输入电压/Input Voltage（V）：	AC85-265V		\r\n功率因数/Power Factor：       	>0.5/>0.9		\r\n色温/Color Temp：	3000K/4000K/6000K		\r\n显色指数/CRI： 	Ra60/Ra70/Ra80		\r\n流明/Lumen：	1300Lm  		\r\n表面处理	铝压铸件喷白漆 		\r\n');
INSERT INTO `dede_addon18` VALUES('69','28','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-A0202<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 3W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>85*85*20mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>70*70mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>2835/15颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.8<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>240Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-A0202		\r\n功率/Power：        	 3W		\r\n外径尺寸/Size：	85*85*20mm		\r\n开孔尺寸/Hole Size：	70*70mm		\r\n灯珠/Light source：	2835/15颗		\r\n输入电压/Input Voltage（V）：	AC85-265V		\r\n功率因数/Power Factor：       	>0.5/>0.8		\r\n色温/Color Temp：	3000K/4000K/6000K		\r\n显色指数/CRI： 	Ra60/Ra70/Ra80		\r\n流明/Lumen：	240Lm  		\r\n表面处理	铝压铸件喷白漆  		\r\n');
INSERT INTO `dede_addon18` VALUES('70','28','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-A0203<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 4W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>107*107*22mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>92*92mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>2835/20颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.8<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>300Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-A0203		\r\n功率/Power：        	 4W		\r\n外径尺寸/Size：	107*107*22mm		\r\n开孔尺寸/Hole Size：	92*92mm		\r\n灯珠/Light source：	2835/20颗		\r\n输入电压/Input Voltage（V）：	AC85-265V		\r\n功率因数/Power Factor：       	>0.5/>0.8		\r\n色温/Color Temp：	3000K/4000K/6000K		\r\n显色指数/CRI： 	Ra60/Ra70/Ra80		\r\n流明/Lumen：	300Lm  		\r\n表面处理	铝压铸件喷白漆   		\r\n');
INSERT INTO `dede_addon18` VALUES('71','28','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-A0204<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 6W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>120*120*22mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>102*102mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>2835/30颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.8<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>400Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-A0204		\r\n功率/Power：        	 6W		\r\n外径尺寸/Size：	120*120*22mm		\r\n开孔尺寸/Hole Size：	102*102mm		\r\n灯珠/Light source：	2835/30颗		\r\n输入电压/Input Voltage（V）：	AC85-265V		\r\n功率因数/Power Factor：       	>0.5/>0.8		\r\n色温/Color Temp：	3000K/4000K/6000K		\r\n显色指数/CRI： 	Ra60/Ra70/Ra80		\r\n流明/Lumen：	400Lm  		\r\n表面处理	铝压铸件喷白漆 		');
INSERT INTO `dede_addon18` VALUES('72','28','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-A0205<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 9W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>147*147*22mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>132*132mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>2835/45颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.8<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>650Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-A0205		\r\n功率/Power：        	 9W		\r\n外径尺寸/Size：	147*147*22mm		\r\n开孔尺寸/Hole Size：	132*132mm		\r\n灯珠/Light source：	2835/45颗		\r\n输入电压/Input Voltage（V）：	AC85-265V		\r\n功率因数/Power Factor：       	>0.5/>0.8		\r\n色温/Color Temp：	3000K/4000K/6000K		\r\n显色指数/CRI： 	Ra60/Ra70/Ra80		\r\n流明/Lumen：	650Lm  		\r\n表面处理	铝压铸件喷白漆 		\r\n');
INSERT INTO `dede_addon18` VALUES('73','28','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-A0206<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 12W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>170*170*22mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>152*152mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>2835/60颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.8<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>900Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-A0206		\r\n功率/Power：        	 12W		\r\n外径尺寸/Size：	170*170*22mm		\r\n开孔尺寸/Hole Size：	152*152mm		\r\n灯珠/Light source：	2835/60颗		\r\n输入电压/Input Voltage（V）：	AC85-265V		\r\n功率因数/Power Factor：       	>0.5/>0.8		\r\n色温/Color Temp：	3000K/4000K/6000K		\r\n显色指数/CRI： 	Ra60/Ra70/Ra80		\r\n流明/Lumen：	900Lm  		\r\n表面处理	铝压铸件喷白漆 		\r\n');
INSERT INTO `dede_addon18` VALUES('74','28','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-A0207<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 15W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>200*200*22mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>182*182mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>2835/75颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.9<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>1100Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-A0207		\r\n功率/Power：        	 15W		\r\n外径尺寸/Size：	200*200*22mm		\r\n开孔尺寸/Hole Size：	182*182mm		\r\n灯珠/Light source：	2835/75颗		\r\n输入电压/Input Voltage（V）：	AC85-265V		\r\n功率因数/Power Factor：       	>0.5/>0.9		\r\n色温/Color Temp：	3000K/4000K/6000K		\r\n显色指数/CRI： 	Ra60/Ra70/Ra80		\r\n流明/Lumen：	1100Lm  		\r\n表面处理	铝压铸件喷白漆 		\r\n');
INSERT INTO `dede_addon18` VALUES('75','28','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-A0208<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 18W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>225*225*22mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>202*202mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>2835/90颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.9<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>1300Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-A0208		\r\n功率/Power：        	 18W		\r\n外径尺寸/Size：	225*225*22mm		\r\n开孔尺寸/Hole Size：	202*202mm		\r\n灯珠/Light source：	2835/90颗		\r\n输入电压/Input Voltage（V）：	AC85-265V		\r\n功率因数/Power Factor：       	>0.5/>0.9		\r\n色温/Color Temp：	3000K/4000K/6000K		\r\n显色指数/CRI： 	Ra60/Ra70/Ra80		\r\n流明/Lumen：	1300Lm  		\r\n表面处理	铝压铸件喷白漆 		\r\n');
INSERT INTO `dede_addon18` VALUES('76','29','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-A0102<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 6W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;98*37mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;83mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>5730/12颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.8<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>300Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-A0102		\r\n功率/Power：      	 6W		\r\n外径尺寸/Size：	Φ98*37mm		\r\n开孔尺寸/Hole Size：	Φ83mm		\r\n灯珠/Light source：	5730/12颗		\r\n输入电压/Input Voltage（V）：	AC85-265V		\r\n功率因数/Power Factor：       	>0.5/>0.8		\r\n色温/Color Temp：	3000K/4000K/6000K		\r\n显色指数/CRI： 	Ra60/Ra70/Ra80		\r\n流明/Lumen：	300Lm  		\r\n表面处理	铝压铸件喷白漆  		\r\n');
INSERT INTO `dede_addon18` VALUES('77','29','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-E0103<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 12W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;160*37mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;141mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>5730/24颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.8<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>600Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-E0103		\r\n功率/Power：      	 12W		\r\n外径尺寸/Size：	Φ160*37mm		\r\n开孔尺寸/Hole Size：	Φ141mm		\r\n灯珠/Light source：	5730/24颗		\r\n输入电压/Input Voltage（V）：	AC85-265V		\r\n功率因数/Power Factor：       	>0.5/>0.8		\r\n色温/Color Temp：	3000K/4000K/6000K		\r\n显色指数/CRI： 	Ra60/Ra70/Ra80		\r\n流明/Lumen：	600Lm  		\r\n表面处理	铝压铸件喷白漆  		\r\n');
INSERT INTO `dede_addon18` VALUES('78','29','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-E0104<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 18W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;200*37mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;180mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>5730/36颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.9<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>900Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-E0104		\r\n功率/Power：      	 18W		\r\n外径尺寸/Size：	Φ200*37mm		\r\n开孔尺寸/Hole Size：	Φ180mm		\r\n灯珠/Light source：	5730/36颗		\r\n输入电压/Input Voltage（V）：	AC85-265V		\r\n功率因数/Power Factor：       	>0.5/>0.9		\r\n色温/Color Temp：	3000K/4000K/6000K		\r\n显色指数/CRI： 	Ra60/Ra70/Ra80		\r\n流明/Lumen：	900Lm  		\r\n表面处理	铝压铸件喷白漆  		\r\n');
INSERT INTO `dede_addon18` VALUES('79','29','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-E0202<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 6W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>98*98*37mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&Phi;83mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>5730/12颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.8<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>300Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-E0202		\r\n功率/Power：      	 6W		\r\n外径尺寸/Size：	98*98*37mm		\r\n开孔尺寸/Hole Size：	Φ83mm		\r\n灯珠/Light source：	5730/12颗		\r\n输入电压/Input Voltage（V）：	AC85-265V		\r\n功率因数/Power Factor：       	>0.5/>0.8		\r\n色温/Color Temp：	3000K/4000K/6000K		\r\n显色指数/CRI： 	Ra60/Ra70/Ra80		\r\n流明/Lumen：	300Lm  		\r\n表面处理	铝压铸件喷白漆  		\r\n');
INSERT INTO `dede_addon18` VALUES('80','29','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-E0203<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 12W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>160*160*37mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>141*141mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>5730/24颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.8<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>600Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model： 	BL-E0203		\r\n功率/Power：      	 12W		\r\n外径尺寸/Size：	160*160*37mm		\r\n开孔尺寸/Hole Size：	141*141mm		\r\n灯珠/Light source：	5730/24颗		\r\n输入电压/Input Voltage（V）：	AC85-265V		\r\n功率因数/Power Factor：       	>0.5/>0.8		\r\n色温/Color Temp：	3000K/4000K/6000K		\r\n显色指数/CRI： 	Ra60/Ra70/Ra80		\r\n流明/Lumen：	600Lm  		\r\n表面处理	铝压铸件喷白漆  		\r\n');
INSERT INTO `dede_addon18` VALUES('81','29','','','0.0.0.0','<div>\r\n	产品型号/Model： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>BL-E0204<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率/Power： &nbsp; &nbsp; &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span> 18W<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	外径尺寸/Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>200*200*37mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	开孔尺寸/Hole Size：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>180*180mm<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	灯珠/Light source：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>5730/36颗<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	输入电压/Input Voltage（V）：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>AC85-265V<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	功率因数/Power Factor： &nbsp; &nbsp; &nbsp; <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>&gt;0.5/&gt;0.9<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	色温/Color Temp：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>3000K/4000K/6000K<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	显色指数/CRI： <span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>Ra60/Ra70/Ra80<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	流明/Lumen：<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>900Lm &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	表面处理<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span>铝压铸件喷白漆 &nbsp;<span class=\"Apple-tab-span\" style=\"white-space:pre\"> </span></div>\r\n<div>\r\n	&nbsp;</div>\r\n','http://wpa.qq.com/msgrd?v=3&uin=2089543107&site=qq&menu=yes','产品型号/Model：  BL-E0204 \r\n功率/Power：        18W \r\n外径尺寸/Size： 200*200*37mm \r\n开孔尺寸/Hole Size： 180*180mm \r\n灯珠/Light source： 5730/36颗 \r\n输入电压/Input Voltage（V）： AC85-265V \r\n功率因数/Power Factor：        >0.5/>0.9 \r\n色温/Color Temp： 3000K/4000K/6000K \r\n显色指数/CRI：  Ra60/Ra70/Ra80 \r\n流明/Lumen： 900Lm   \r\n表面处理 铝压铸件喷白漆   ');
