<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>藤本月季开花系怎样分类？</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="/templets/default/css/style.css" media="all">
<script type="text/javascript" src="/templets/default/js/jquery-1.7.2.js"></script>
<!--点击图片放大-->
<script language="javascript" type="text/javascript" src="/templets/default/js/jquery.lightbox-0.5.js"></script>
<script language="javascript" type="text/javascript">
$(document).ready(function(){
	var flag=0;
		$(".menu>li").bind({
			mouseenter:function(){
				$(this).find(">a").addClass("ns");
				if($(this).find(">a").hasClass("ns")) flag=1; else flag=0;
				$(this).find(">ul").show();
			},
			mouseleave:function(){
				$(this).find(">ul").hide()
				$(this).find(">a").removeClass("ns");
			}
			});
	
	$('.pic a').lightBox();
	});
	
		function ShowNav(idn){
	if($(idn).parent("li").find("ul").css("display")=='none') 
	{
	$(".left_nav li ul").slideUp();
	$(idn).parent("li").find("ul").slideDown();}
	}
</script>
<!--点击图片放大-->
</head>
<body>

<!--头部导航--> 
<div class="top">
  <div class="nav clearfix">
    <div class="logo"><img src="/templets/default/images/logo.png"></div>
    <div class="inNav">
     <!-- <div class="inNavTop clearfix">
        <p><a href="#">设为首页 | 收藏本站</a></p>
      </div>-->
      <div class="navB">
        <ul class="clearfix">
          <li><a  href="/">首页</a></li>
          
          <li><a href="/a/gy/">关于我们</a></li>
          
          <li><a href="/a/meishi/">产品展示</a></li>
          <li><a href='/a/newsdt/' class='row'>新闻动态</a></li>
          <li><a href="/a/lx/">联系我们</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="newsXq">
  <div class="hd2">
    <h3><strong>新闻动态</strong></h3>
  </div>
  <div class="daohang">
    <p>您当前位置：<a href='www.chuncheng.com/'>主页</a> > <a href='/a/newsdt/'>新闻动态</a> >  </p>
  </div>
  <div class="newsQ">
    <h3>藤本月季开花系怎样分类？</h3>
    <div class="RiQI clearfix"><span>[2017-10-07 11:42]</span></div>
    <p> <span style="font-size:16px;">藤本月季依开花习性分一季性开花和经常开花两大类。<br />
一、一季开花系<br />
19世纪初由我国<a href="http://www.chinese-rose.com/"><strong>月季</strong></a>、香水月季、杂种长春月季及杂种香水月季相互杂交经选育而成。<br />
二、经常开花系<br />
1、藤本杂种香水月季：包括少量藤本杂种春月季在内，本品系是由相应的杂种香水月季与杂种长春月季的芽变种。著名蔓性品种有：&ldquo;藤和平&rdquo;，为&ldquo;和平&rdquo;的芽 变种;&ldquo;藤墨红&rdquo;为&ldquo;墨红&rdquo;的芽变种，&ldquo;藤十全十美&rdquo;为&ldquo;十全十美&rdquo;的芽变种，&ldquo;藤彩云&rdquo;为&ldquo;彩云&rdquo;的芽变种，&ldquo;华夏&rdquo;为&ldquo;萨曼莎&rdquo;的芽变种，&ldquo;坤藤&rdquo;为 &ldquo;坤特利&rdquo;的芽变种等。<br />
2、藤本丰(多)月季：此品系的著名品种有&ldquo;藤勇士&rdquo;，&ldquo;安吉拉&rdquo;&ldquo;花仙&rdquo;&ldquo;欢腾&rdquo;&ldquo;卧龙&rdquo;&ldquo;奇境&rdquo;&ldquo;红卧龙&rdquo;等。<br />
3、藤本壮(大)花月季：由大花月季系芽变而来。&ldquo;藤伊莉莎白女皇&rdquo;&ldquo;西方大地&rdquo;&ldquo;多特蒙德&rdquo;&ldquo;桔红火焰&rdquo;等。<br />
4、大花型藤本月季：由杂交长春月季和杂种香水月季杂交或由光叶蔷薇和杂种香水月季杂交而得，属于较新的品系。属这一品系的品种有&ldquo;光普&rdquo;&ldquo;读书台&rdquo;&ldquo;大游行&rdquo;&ldquo;兰月亮&rdquo;&ldquo;德国金星&rdquo;&ldquo;娱乐场&rdquo;&ldquo;白河&rdquo;等。<br />
5、耐寒藤本月季：为我国光叶蔷薇与美国耐寒月季的杂交种。著名品种为&ldquo;花旗藤&rdquo;(&ldquo;大花七姐妹&rdquo;)，耐寒品种还有&ldquo;莫扎特&rdquo;&ldquo;御用马车&rdquo;&ldquo;嫦娥奔月&rdquo;&ldquo;夏令营&rdquo;等。<br />
6、藤本微型月季：由微型月季系芽变而来。属此品系的品种有&ldquo;溪水&rdquo;&ldquo;藤彩虹&rdquo;&ldquo;藤梅郎荻娜&rdquo;&ldquo;银河&rdquo;&ldquo;金色阳光&rdquo;&ldquo;藤红宝石&rdquo;&ldquo;藤紫色时代&rdquo;&ldquo;藤草裙舞女&rdquo;&ldquo;甜梦&rdquo;等。
<div style="text-align: center;">
	<img alt="" src="/uploads/allimg/160921/1.jpg" style="width: 620px; height: 460px;" /></div>
<br>
      <br>
  </div>
</div>
<!--底部--> 
<!--联系我们-->

<div class="lianxi">
  <div class="inLianxi">
    <div class="hd1">
      <h3><strong>联系我们/</strong><span>CONTACT</span></h3>
    </div>
    <div class="inLX clearfix">
      <!--
          <form action="/plus/diy.php" enctype="multipart/form-data" method="post">
        <input type="hidden" name="action" value="post" />
        <input type="hidden" name="diyid" value="1" />
        <input type="hidden" name="do" value="2" />
        <div class="inLianxiFl">
          <p>
            <label>姓名：</label>
            <input type="text" class="biaoA" name='lyxm' id='lyxm'>
          </p>
          <p>
            <label>邮箱：</label>  
            <input type="text" class="biaoA" name='lyyx' id='lyyx'>
          </p>
          <p>
            <label>手机：</label>
            <input type="text" class="biaoA" name='lysj' id='lysj'>
          </p>
          <p>
            <label class="Liu" >留言：</label>
            <textarea name='lynr' id='lynr'></textarea>
          </p>
          <input type="hidden" name="dede_fields" value="lyxm,text;lyyx,text;lysj,text;lynr,multitext" />
          <input type="hidden" name="dede_fieldshash" value="759e920317dbddc299ec34e53452b86e" />
          <input type="submit" name="submit" value="提 交" class="tijiao" />
        </div>
        </form>
      -->
      <div class="inLianxiFl">
          <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
<meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
<title>百度地图API自定义地图</title>
<!--引用百度地图API-->
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
}
.iw_poi_title {
	color: #CC5522;
	font-size: 14px;
	font-weight: bold;
	overflow: hidden;
	padding-right: 13px;
	white-space: nowrap
}
.iw_poi_content {
	font: 12px arial, sans-serif;
	overflow: visible;
	padding-top: 4px;
	white-space: -moz-pre-wrap;
	word-wrap: break-word
}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>

<body>
<!--百度地图容器-->
<div style="width:501px;height:255px;border:#ccc solid 1px;" id="dituContent"></div>
</body>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(112.633965,33.15092);//定义一个中心点坐标
        map.centerAndZoom(point,12);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    
    initMap();//创建和初始化地图
</script>
</html>
      </div>
      <div class="inLianxiFr"> <strong>联系热线：15638981782</strong>
        <p> <span style="color:#CCCCCC;font-size:14px;"><span style="font-size:14px;color:#CCCCCC;">南阳市卧龙春诚月季园</span></span> </p>
        <p> <span style="color:#CCCCCC;font-size:14px;"><span style="line-height:24px;color:#CCCCCC;font-size:14px;">公司地址：河南省南阳市卧龙春诚月季园</span></span> </p>
        <p> <span style="color:#CCCCCC;font-size:16px;"><span style="font-size:16px;color:#CCCCCC;"> </span></span> </p>
        <!--<p class="MsoNormal"> <span style="color:#CCCCCC;font-size:14px;line-height:1.5;"><span style="color:#CCCCCC;font-size:14px;line-height:21px;white-space:normal;"><span style="color:#CCCCCC;font-size:14px;line-height:21px;white-space:normal;">公司传真：</span><br>
          </span></span> </p>-->
        <!--
            <p class="MsoNormal"> <span style="color:#CCCCCC;font-size:14px;line-height:1.5;"><span style="color:#CCCCCC;font-size:14px;line-height:21px;white-space:normal;">加盟咨询QQ：3254602527</span></span> </p>
            <p class="MsoNormal"> <span style="color:#CCCCCC;font-size:14px;line-height:21px;">加盟咨询QQ：313265656</span> </p>
        -->
        <p> <span style="color:#CCCCCC;font-size:14px;line-height:1.5;">E-mail: &nbsp;150412883@qq.com</span> </p>
        <div class="shijian">
          <p> &nbsp;<img src="/templets/default/images/4fbfc30d4e482504e48773250c0aab65.jpg" alt=""> </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部-->
<div class="footer">
  <p> www.yueji10.com  春城月季园 版权所有 </p>
  <p> 南阳市卧龙区春诚月季园    地址：河南省南阳市卧龙春诚月季园 </p>
  <p>技术支持：<a target="_blank" href="http://www.xihewh.com">曦和文化</a>&nbsp;</p>
</div>

</body>
</html>