<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>月季的日常养护</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="/templets/default/css/style.css" media="all">
<script type="text/javascript" src="/templets/default/js/jquery-1.7.2.js"></script>
<!--点击图片放大-->
<script language="javascript" type="text/javascript" src="/templets/default/js/jquery.lightbox-0.5.js"></script>
<script language="javascript" type="text/javascript">
$(document).ready(function(){
	var flag=0;
		$(".menu>li").bind({
			mouseenter:function(){
				$(this).find(">a").addClass("ns");
				if($(this).find(">a").hasClass("ns")) flag=1; else flag=0;
				$(this).find(">ul").show();
			},
			mouseleave:function(){
				$(this).find(">ul").hide()
				$(this).find(">a").removeClass("ns");
			}
			});
	
	$('.pic a').lightBox();
	});
	
		function ShowNav(idn){
	if($(idn).parent("li").find("ul").css("display")=='none') 
	{
	$(".left_nav li ul").slideUp();
	$(idn).parent("li").find("ul").slideDown();}
	}
</script>
<!--点击图片放大-->
</head>
<body>

<!--头部导航--> 
<div class="top">
  <div class="nav clearfix">
    <div class="logo"><img src="/templets/default/images/logo.png"></div>
    <div class="inNav">
     <!-- <div class="inNavTop clearfix">
        <p><a href="#">设为首页 | 收藏本站</a></p>
      </div>-->
      <div class="navB">
        <ul class="clearfix">
          <li><a  href="/">首页</a></li>
          
          <li><a href="/a/gy/">关于我们</a></li>
          
          <li><a href="/a/meishi/">产品展示</a></li>
          <li><a href='/a/newsdt/' class='row'>新闻动态</a></li>
          <li><a href="/a/lx/">联系我们</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="newsXq">
  <div class="hd2">
    <h3><strong>新闻动态</strong></h3>
  </div>
  <div class="daohang">
    <p>您当前位置：<a href='www.chuncheng.com/'>主页</a> > <a href='/a/newsdt/'>新闻动态</a> >  </p>
  </div>
  <div class="newsQ">
    <h3>月季的日常养护</h3>
    <div class="RiQI clearfix"><span>[2017-10-07 11:56]</span></div>
    <p> <span style="font-size:16px;"><div style="text-align: center;">
	<strong>月季的日常养护</strong></div>
一般情况下，大多数品种的月季需要的生长环境是一样的，就是充足的光照和保湿且排水透气性良好的弱酸性土壤。在日常养护作业中也应注意以下几点：<br />
&nbsp;<br />
1、日照：月季需要充足的日照，向阳避风的位置适合其生长，但也要注意夏日南方天气午后西晒阳光过于炎热，应适当遮阴，或者可以再终于区域的西侧种植绿篱加以保护。<br />
&nbsp;<br />
2、浇水：月季需要湿润的生长环境，浇水的频率应结合当地的气候环境和天气变化而定，所谓&ldquo;见干见湿&rdquo;。<br />
&nbsp;<br />
3、施肥：月季花期长，基肥之外还需要继续施肥，化肥和有机肥皆可。要把握好施肥的时机，例如：在低温的早春或晚秋；雨水较少的干旱季节；在浇 水数日后施肥，再浇水，这样促进化肥溶解和吸收；连续开花季节时，开花周期间即花谢时施肥以保证下次开花不断且花朵壮硕艳丽；修剪前后各施肥一次。也可结 合杀虫剂喷洒进行叶面施肥。此外，施肥要注意浓度，一般遵循次数多、浓度稀的原则。<br />
&nbsp;<br />
4、修剪：这是月季栽培的一个重要环节，通过修剪可以使月季长出无数不多的强壮枝条提高开花质量。修剪的时机把握也同样主要，最适宜的时间是接 近发芽、停止休眠之际，或接近休眠而尚未休眠之时，秋季花期结束，雨季已过而冬季还未到来之时最适宜修剪。修剪的对象一般是老枝、病枝、弱枝和基部的分蘖 枝等。此外，切口要45度斜口，还可以喷洒防虫剂或者保护剂等。<br />
&nbsp;<br />
5、病虫害防治：危害月季的病虫害种类很多，在准备种植以前就应该尽量选择抗病虫害能力强的品种，通过细心栽培使其强健茁壮，这样就已经做好了防治的第一步。<br />
<br />
月季常见病虫害有以下这些：<br />
（1）蚜虫：轻度感染时可以用水冲刷，重度感染时就必须喷洒杀虫剂了，每周喷洒一次，注意在叶面、叶背、嫩枝、花蕾等处周密喷洒；<br />
（2）红蜘蛛：属于螨虫一类，发生在夏季干旱高温季节，出现在叶背处，红色，细小，植株受害时叶片会出现黄色斑点，发现后应立即喷药，操作同蚜虫；<br />
（3）白粉病：属霉病的一种，发生在雨季或潮湿季节，先发生于嫩枝新芽上，逐步向下发张，病症是会出现一层白粉，叶片卷曲变形，发现后应立即喷洒杀真菌类药物，摘去病枝；<br />
（4）黑斑病：与白粉病不同的是从植株下部老叶开始发病，病症是叶片上有黑色圆形斑点，逐渐扩大至叶片变黄脱落，发生在潮湿环境，也应密切观察及时处理。 真菌类感染引起的病变一般很难根治，需要密切观察及时喷洒药物防治，在栽培过程中，适当疏植，注意通风也可取得一定的防治效果。<br />
<br />
&nbsp;<br />
玫瑰花茶的功效：中医认为，玫瑰花味甘微苦、性温，最明显的功效就是理气解郁、活血散淤和调经止痛。此外，玫瑰花的药性非常温和，能够温养人的 心肝血脉，舒发体内郁气，起到镇静、安抚、抗抑郁的功效。女性在月经前或月经期间常会有些情绪上的烦躁，喝点玫瑰花可以起到调节作用。在工作和生活压力越 来越大的今天，即使不是月经期，也可以多喝点玫瑰花，安抚、稳定情绪。<br />
&nbsp;<br />
&nbsp; 玫瑰花含丰富的维生素A、C、B、E、K，以及单宁酸，能改善内分泌失绸，对消除疲劳和伤口瘀合也有帮助。调气血，调理女性生理问题，促进血液循环，美容，调经，利尿，缓和肠胃神经，防皱纹，防冻伤，养颜美容。身体疲劳酸痛时，取些来按摩也相当合适。&nbsp;<br />
&nbsp;<br />
&nbsp; 玫瑰花蕾制成干花，每次用5至7朵，配上嫩尖的绿茶一小撮，加红枣三颗（要去核），每日开水冲茶喝，可以去心火沛，增加你的活力，长期饮用，还能让你容颜白里透红，保持青春美丽<br />
【食疗方】&nbsp;<br />
&nbsp;<br />
每次取玫瑰花瓣(干品)6～10克入茶杯内，冲入沸水后加盖闷约10分钟，代茶饮。可健胃益肠、理气止痛。<br />
&nbsp;<br />
玫瑰花茶是一年生的灌木，种类多达一万多种，一般饮用的为粉红玫瑰花茶和紫玫瑰花茶。玫瑰花茶花茶性质温和、花形唯美，颜色粉嫩，香气优雅迷 人，入口甘柔不腻，能令人缓和情绪、纾解抑郁，很适合上班一族。最重要的是它的养颜美容功效，常饮可去除皮肤上的黑斑，令皮肤嫩白自然。对于重视视觉享受 的花茶爱好者而言，玫瑰花茶花茶也是不错的选择。
<div style="text-align: center;">
	<img alt="" src="/uploads/allimg/160921/3.jpg" style="width: 620px; height: 460px;" /></div>
<br>
      <br>
  </div>
</div>
<!--底部--> 
<!--联系我们-->

<div class="lianxi">
  <div class="inLianxi">
    <div class="hd1">
      <h3><strong>联系我们/</strong><span>CONTACT</span></h3>
    </div>
    <div class="inLX clearfix">
      <!--
          <form action="/plus/diy.php" enctype="multipart/form-data" method="post">
        <input type="hidden" name="action" value="post" />
        <input type="hidden" name="diyid" value="1" />
        <input type="hidden" name="do" value="2" />
        <div class="inLianxiFl">
          <p>
            <label>姓名：</label>
            <input type="text" class="biaoA" name='lyxm' id='lyxm'>
          </p>
          <p>
            <label>邮箱：</label>  
            <input type="text" class="biaoA" name='lyyx' id='lyyx'>
          </p>
          <p>
            <label>手机：</label>
            <input type="text" class="biaoA" name='lysj' id='lysj'>
          </p>
          <p>
            <label class="Liu" >留言：</label>
            <textarea name='lynr' id='lynr'></textarea>
          </p>
          <input type="hidden" name="dede_fields" value="lyxm,text;lyyx,text;lysj,text;lynr,multitext" />
          <input type="hidden" name="dede_fieldshash" value="759e920317dbddc299ec34e53452b86e" />
          <input type="submit" name="submit" value="提 交" class="tijiao" />
        </div>
        </form>
      -->
      <div class="inLianxiFl">
          <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
<meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
<title>百度地图API自定义地图</title>
<!--引用百度地图API-->
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
}
.iw_poi_title {
	color: #CC5522;
	font-size: 14px;
	font-weight: bold;
	overflow: hidden;
	padding-right: 13px;
	white-space: nowrap
}
.iw_poi_content {
	font: 12px arial, sans-serif;
	overflow: visible;
	padding-top: 4px;
	white-space: -moz-pre-wrap;
	word-wrap: break-word
}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>

<body>
<!--百度地图容器-->
<div style="width:501px;height:255px;border:#ccc solid 1px;" id="dituContent"></div>
</body>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(112.633965,33.15092);//定义一个中心点坐标
        map.centerAndZoom(point,12);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    
    initMap();//创建和初始化地图
</script>
</html>
      </div>
      <div class="inLianxiFr"> <strong>联系热线：15638981782</strong>
        <p> <span style="color:#CCCCCC;font-size:14px;"><span style="font-size:14px;color:#CCCCCC;">南阳市卧龙春诚月季园</span></span> </p>
        <p> <span style="color:#CCCCCC;font-size:14px;"><span style="line-height:24px;color:#CCCCCC;font-size:14px;">公司地址：河南省南阳市卧龙春诚月季园</span></span> </p>
        <p> <span style="color:#CCCCCC;font-size:16px;"><span style="font-size:16px;color:#CCCCCC;"> </span></span> </p>
        <!--<p class="MsoNormal"> <span style="color:#CCCCCC;font-size:14px;line-height:1.5;"><span style="color:#CCCCCC;font-size:14px;line-height:21px;white-space:normal;"><span style="color:#CCCCCC;font-size:14px;line-height:21px;white-space:normal;">公司传真：</span><br>
          </span></span> </p>-->
        <!--
            <p class="MsoNormal"> <span style="color:#CCCCCC;font-size:14px;line-height:1.5;"><span style="color:#CCCCCC;font-size:14px;line-height:21px;white-space:normal;">加盟咨询QQ：3254602527</span></span> </p>
            <p class="MsoNormal"> <span style="color:#CCCCCC;font-size:14px;line-height:21px;">加盟咨询QQ：313265656</span> </p>
        -->
        <p> <span style="color:#CCCCCC;font-size:14px;line-height:1.5;">E-mail: &nbsp;150412883@qq.com</span> </p>
        <div class="shijian">
          <p> &nbsp;<img src="/templets/default/images/4fbfc30d4e482504e48773250c0aab65.jpg" alt=""> </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部-->
<div class="footer">
  <p> www.yueji10.com  春城月季园 版权所有 </p>
  <p> 南阳市卧龙区春诚月季园    地址：河南省南阳市卧龙春诚月季园 </p>
  <p>技术支持：<a target="_blank" href="http://www.xihewh.com">曦和文化</a>&nbsp;</p>
</div>

</body>
</html>