<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>月季芽插法繁殖</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="/templets/default/css/style.css" media="all">
<script type="text/javascript" src="/templets/default/js/jquery-1.7.2.js"></script>
<!--点击图片放大-->
<script language="javascript" type="text/javascript" src="/templets/default/js/jquery.lightbox-0.5.js"></script>
<script language="javascript" type="text/javascript">
$(document).ready(function(){
	var flag=0;
		$(".menu>li").bind({
			mouseenter:function(){
				$(this).find(">a").addClass("ns");
				if($(this).find(">a").hasClass("ns")) flag=1; else flag=0;
				$(this).find(">ul").show();
			},
			mouseleave:function(){
				$(this).find(">ul").hide()
				$(this).find(">a").removeClass("ns");
			}
			});
	
	$('.pic a').lightBox();
	});
	
		function ShowNav(idn){
	if($(idn).parent("li").find("ul").css("display")=='none') 
	{
	$(".left_nav li ul").slideUp();
	$(idn).parent("li").find("ul").slideDown();}
	}
</script>
<!--点击图片放大-->
</head>
<body>

<!--头部导航--> 
<div class="top">
  <div class="nav clearfix">
    <div class="logo"><img src="/templets/default/images/logo.png"></div>
    <div class="inNav">
     <!-- <div class="inNavTop clearfix">
        <p><a href="#">设为首页 | 收藏本站</a></p>
      </div>-->
      <div class="navB">
        <ul class="clearfix">
          <li><a  href="/">首页</a></li>
          
          <li><a href="/a/gy/">关于我们</a></li>
          
          <li><a href="/a/meishi/">产品展示</a></li>
          <li><a href='/a/newsdt/' class='row'>新闻动态</a></li>
          <li><a href="/a/lx/">联系我们</a></li>
          
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="newsXq">
  <div class="hd2">
    <h3><strong>新闻动态</strong></h3>
  </div>
  <div class="daohang">
    <p>您当前位置：<a href='www.chuncheng.com/'>主页</a> > <a href='/a/newsdt/'>新闻动态</a> >  </p>
  </div>
  <div class="newsQ">
    <h3>月季芽插法繁殖</h3>
    <div class="RiQI clearfix"><span>[2017-10-07 12:01]</span></div>
    <p> <span style="font-size:16px;">春 天，休眠了一个冬天的月季开始萌发新芽。月季的萌芽能力很强，修剪过的月季，几个壮枝的每个枝上都会冒出少则五六个、多则10数个的新芽，为了使株形匀 称，营养集中，花朵丰硕，这些新芽必须疏去一部分。用这些疏下的春发新芽作为扦插材料生命力强，易成活，且成活后生长健壮，是一种简单易行的育苗方法。
<div style="text-align: center;">
	<img alt="" src="/uploads/allimg/171007/1.png" style="width: 351px; height: 262px;" /><br />
	<img alt="" src="/uploads/allimg/171007/2.png" style="width: 389px; height: 515px;" /><br />
	1.第一步&nbsp;采芽<br />
	南方时间在3月初左右，北方在3月中旬左右，已萌动的芽展一对叶子时即可，把疏下来的芽作扦插材料。采芽时要轻轻掰下，也可用刀片从芽基部，紧贴枝干切下。这些新芽，扦插都能成活，但以长势粗壮，芽头丰满和主枝基部萌发的新芽最好。<br />
	<br />
	<img alt="" src="/uploads/allimg/171007/3.png" style="width: 525px; height: 561px;" /><br />
	2.&nbsp;芽的处理<br />
	剪掉重叠的叶子，留最里面一层一小对2片叶即可，最嫩叶子含有大量生长激素能刺激长根，芽点扦插容易成活的原理同嫩枝扦插较易生根是一样的，新城代谢快，生长激素含量多，细胞分裂明显，极易成活。<br />
	<img alt="" src="/uploads/allimg/171007/4.png" style="width: 523px; height: 532px;" /><br />
	将芽点投入甲拖或百菌清等药物内消毒10来秒即可，浓度稀释程度1500-2000倍，或将芽点最基部涂抹一下硫磺粉，可防止细菌感染导致黑枝<br />
	<img alt="" src="/uploads/allimg/171007/5.png" style="width: 597px; height: 620px;" /><br />
	3.&nbsp;介质的选择<br />
	选取好介质事先较透水，介质最好 选择蛭石+珍珠岩，2：1或1：1（当然，如果有条件也可以使用诸如草木灰或竹炭颗粒，如果芽点已长成1小节枝条对介质要求相对降低），在于自己对介质湿 度的了解情况，芽点需水份较大，且容易风干，蛭石的特性是湿度大，暗色较能吸收热量(同扦插生根一个原理，当介质温度达到20度上下是最理想的生根温 度),另外生根移植对根系的损害较少，有利于成活<br />
	<img alt="" src="/uploads/allimg/171007/6.png" style="width: 454px; height: 588px;" /><br />
	4.扦插及管理<br />
	将芽点埋入扦插介质内，插穂深度为整个芽点的1/3即可，便于通气防止腐烂（枝条扦插一样的道理1-3厘米即可，浅插长根速度快于深插的长根速度，原理很简单，表土的温度较内层相对较高有利生根），拿喷雾器对芽点插入口与介质喷湿，利于粘合<br />
	<img alt="" src="/uploads/allimg/171007/7.png" style="width: 596px; height: 347px;" /><br />
	覆盖保护膜，将扦插盘放到暗室内（黑暗环境能扼制芽点萌发，刺激创伤组织形成刺激根系长出），大约7天后即长愈合组织，7天后打开防护膜，移到通风阴凉的地方，白天可通风，晚上继续覆盖保护膜（看你所处环境湿度和天气温度决定是否继续覆盖保护膜），15天左右就可生根</div>
<br>
      <br>
  </div>
</div>
<!--底部--> 
<!--联系我们-->

<div class="lianxi">
  <div class="inLianxi">
    <div class="hd1">
      <h3><strong>联系我们/</strong><span>CONTACT</span></h3>
    </div>
    <div class="inLX clearfix">
      <!--
          <form action="/plus/diy.php" enctype="multipart/form-data" method="post">
        <input type="hidden" name="action" value="post" />
        <input type="hidden" name="diyid" value="1" />
        <input type="hidden" name="do" value="2" />
        <div class="inLianxiFl">
          <p>
            <label>姓名：</label>
            <input type="text" class="biaoA" name='lyxm' id='lyxm'>
          </p>
          <p>
            <label>邮箱：</label>  
            <input type="text" class="biaoA" name='lyyx' id='lyyx'>
          </p>
          <p>
            <label>手机：</label>
            <input type="text" class="biaoA" name='lysj' id='lysj'>
          </p>
          <p>
            <label class="Liu" >留言：</label>
            <textarea name='lynr' id='lynr'></textarea>
          </p>
          <input type="hidden" name="dede_fields" value="lyxm,text;lyyx,text;lysj,text;lynr,multitext" />
          <input type="hidden" name="dede_fieldshash" value="759e920317dbddc299ec34e53452b86e" />
          <input type="submit" name="submit" value="提 交" class="tijiao" />
        </div>
        </form>
      -->
      <div class="inLianxiFl">
          <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
<meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
<title>百度地图API自定义地图</title>
<!--引用百度地图API-->
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
}
.iw_poi_title {
	color: #CC5522;
	font-size: 14px;
	font-weight: bold;
	overflow: hidden;
	padding-right: 13px;
	white-space: nowrap
}
.iw_poi_content {
	font: 12px arial, sans-serif;
	overflow: visible;
	padding-top: 4px;
	white-space: -moz-pre-wrap;
	word-wrap: break-word
}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>

<body>
<!--百度地图容器-->
<div style="width:501px;height:255px;border:#ccc solid 1px;" id="dituContent"></div>
</body>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(112.633965,33.15092);//定义一个中心点坐标
        map.centerAndZoom(point,12);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    
    initMap();//创建和初始化地图
</script>
</html>
      </div>
      <div class="inLianxiFr"> <strong>联系热线：15638981782</strong>
        <p> <span style="color:#CCCCCC;font-size:14px;"><span style="font-size:14px;color:#CCCCCC;">南阳市卧龙春诚月季园</span></span> </p>
        <p> <span style="color:#CCCCCC;font-size:14px;"><span style="line-height:24px;color:#CCCCCC;font-size:14px;">公司地址：河南省南阳市卧龙春诚月季园</span></span> </p>
        <p> <span style="color:#CCCCCC;font-size:16px;"><span style="font-size:16px;color:#CCCCCC;"> </span></span> </p>
        <!--<p class="MsoNormal"> <span style="color:#CCCCCC;font-size:14px;line-height:1.5;"><span style="color:#CCCCCC;font-size:14px;line-height:21px;white-space:normal;"><span style="color:#CCCCCC;font-size:14px;line-height:21px;white-space:normal;">公司传真：</span><br>
          </span></span> </p>-->
        <!--
            <p class="MsoNormal"> <span style="color:#CCCCCC;font-size:14px;line-height:1.5;"><span style="color:#CCCCCC;font-size:14px;line-height:21px;white-space:normal;">加盟咨询QQ：3254602527</span></span> </p>
            <p class="MsoNormal"> <span style="color:#CCCCCC;font-size:14px;line-height:21px;">加盟咨询QQ：313265656</span> </p>
        -->
        <p> <span style="color:#CCCCCC;font-size:14px;line-height:1.5;">E-mail: &nbsp;150412883@qq.com</span> </p>
        <div class="shijian">
          <p> &nbsp;<img src="/templets/default/images/4fbfc30d4e482504e48773250c0aab65.jpg" alt=""> </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部-->
<div class="footer">
  <p> www.yueji10.com  春城月季园 版权所有 </p>
  <p> 南阳市卧龙区春诚月季园    地址：河南省南阳市卧龙春诚月季园 </p>
  <p>技术支持：<a target="_blank" href="http://www.xihewh.com">曦和文化</a>&nbsp;</p>
</div>

</body>
</html>